{
	"name": "@hediet/cli-lib",
	"description": "A CLI library for TypeScript.",
	"version": "0.1.0",
	"author": {
		"name": "Henning Dieterichs",
		"email": "henning.dieterichs@live.de"
	},
	"license": "MIT",
	"directories": {
		"test": "dist/test"
	},
	"main": "./dist/src/index",
	"types": "./dist/src/index.d.ts",
	"files": [
		"dist",
		"src"
	],
	"scripts": {
		"dev": "tsc --watch",
		"test": "mocha --require source-map-support/register dist/test/**/*.js"
	},
	"dependencies": {
		"@hediet/std": "^0.6.0"
	},
	"devDependencies": {
		"@types/mocha": "^5.2.7",
		"coveralls": "^3.0.6",
		"mocha": "^6.2.0",
		"mocha-lcov-reporter": "^1.3.0",
		"nyc": "^14.1.1",
		"source-map-support": "^0.5.13"
	},
	"publishConfig": {
		"access": "public",
		"registry": "https://registry.npmjs.org/"
	},
	"mocha": {
		"spec": "dist/test/**/*.test.js"
	}
}
